{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.vvnigetcelrlugziqqyf.supabase.co;Database=postgres;Username=postgres;Password=EloLab2026SaaS;SSL Mode=Require;Trust Server Certificate=true"
  },
  "SupabaseSettings": {
    "Url": "https://vvnigetcelrlugziqqyf.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bmlnZXRjZWxybHVnemlxcXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODUyNjcsImV4cCI6MjA4NTQ2MTI2N30.zFw1faZ16bN16zzfnT9E_Q-cRzPJHpd_LVoNltkajfs",
    "JwtSecret": "M0Lja7pHzT4GEJz5LnjrD86Asykgau1RK1GPJwrJIvK7lXhl/OYD8vuHJGTo+JBX2m1GIw+I5JIsgwK8KuconQ=="
  }
}